

blockquote.style1 {
  font: 14px/20px italic Times, serif;
  padding: 8px;
  /*background-color: #faebbc;
  border-top: 1px solid #e1cc89;
  border-bottom: 1px solid #e1cc89;*/
  margin: 5px;
  /*background-image: url(../openquote1.gif);
  background-position: top left;
  background-repeat: no-repeat;*/
  text-indent: 23px;
  font-style: italic;
  }
  /*blockquote.style1 span {
    	display: block;
    	background-image: url(../closequote1.gif);
    	background-repeat: no-repeat;
    	background-position: bottom right;
  	}*/



.circleEffectOrange {
	display: inline-block;
	height: 16px;
	width: 16px; 
	line-height: 16px; 
	-moz-border-radius: 8px; 
	border-radius: 8px; 
	background-color: orange; 
	color: black; 
	text-align: center; 
}

.circleEffectGreen {
	display: inline-block; 
	height: 16px; 
	width: 16px; 
	line-height: 16px; 
	-moz-border-radius: 8px; 
	border-radius: 8px; 
	background-color: #00FF7F; 
	color: black; 
	text-align: center;
}



div.wrapCommentWholeBox { 
	display: inline-block; 
	width: 100%;
	height: 100%;
}

.wrapCommentPartRedditText {
	display: inline-block;
	height: 100%;
	/*width: 55%;*/ /* make a small margin. mhh. */
	margin-right: 20px;
}

.wrapCommentBubbleAndImage {
	display: inline-block;
	float:right;
	/*width: 40%;*/
	height: 100%;
	min-width: 400px;
	
}

.wrapCommentPartBubble {
	display:inline-block;
	vertical-align: top;
	/*width: 70%;*/
	float: right;
	min-height: 70px;
	height: 100%;
	width: 100%;
}

.wrapCommentPartImage {
	display:inline-block;
	vertical-align: top;
	float: right;
	/*width: 30%;*/
	min-width: 70px;
	max-width: 70px;
	margin-right: 10px;
}








/* override reddit css: "md" is the comment body. mhh. */
/*div.md { 
	display: inline-block;
	width: 100%;
}*/


/*.wrapComment img { 
	border: 1px solid blue; 
	position: absolute; 
	bottom: 0;
	width: 90px;
	height: 70px; 
	display: inline-block; 
}*/

/*.wrapCommentPartRight a { 
	border: 1px solid blue; 
	width: 90px;
	height: 70px;
	display: inline-block; 
}*/






/* ------------------------------------------
PURE CSS SPEECH BUBBLES
by Nicolas Gallagher
- https://nicolasgallagher.com/pure-css-speech-bubbles/

https://nicolasgallagher.com
https://twitter.com/necolas

Created: 02 March 2010
Version: 1.2 (03 March 2011)

Dual licensed under MIT and GNU GPLv2 Nicolas Gallagher
------------------------------------------ */

/* NOTE: Some declarations use longhand notation so that it can be clearly
explained what specific properties or values do and what their relationship
is to other properties or values in creating the effect */

/* ============================================================================================================================
== GENERAL STYLES
** ============================================================================================================================ */

/*p {
  margin:1em 0;
}

.content h2 {
  margin:2em 0 0.75em;
  font-size:2em;
  font-weight:bold;
  font-style:normal;
  text-align:left;
}*/


/*
 Should you want to set a background colour on a containing element
 certain types of bubble effect may require you to include these
 style declarations.
 */
/*.content {
  position:relative;
  z-index:1;
}*/

/* ============================================================================================================================
== BUBBLE WITH A BORDER AND TRIANGLE
** ============================================================================================================================ */

/* THE SPEECH BUBBLE
------------------------------------------------------------------------------------------------------------------------------- */


.triangle-border.border_black  {
	border-color: black;
	border:5px solid black;
}

.triangle-border.right.border_black:before {
	border-color: transparent black;
}

.triangle-border.border_red  {
	border-color: orangered;
	border:5px solid orangered;
}

.triangle-border.right.border_red:before {
	border-color: transparent orangered;
}

.triangle-border.border_green  {
	border-color: springgreen;
	border:5px solid springgreen;
}

.triangle-border.right.border_green:before {
	border-color: transparent springgreen;
}

.triangle-border.border_gray  {
	border-color: aquamarine;
	border:5px solid aquamarine;
}

.triangle-border.right.border_gray:before {
	border-color: transparent aquamarine;
}


.triangle-border {
  display: inline-block; /* added by mhh */
  vertical-align: top; /* added by mhh */
  position:relative;
  padding:15px;
  background:#fff;
  /* css3 */
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  font: 1em/1.4 normal x-small verdana,arial,helvetica,sans-serif; /* mhh */
  color:#333; /* mhh */
  background:#fff; /* mhh */


  height: 100%; /* added by mhh */
  /*min-width: 200px;*/ /* added by mhh */
  max-width: 300px; /* added by mhh */
  text-align: center; /* added by mhh */
  float: right; /* added by mhh */
}


/* Variant : for right positioned triangle
------------------------------------------ */

.triangle-border.right {
  margin-right:30px;
}

/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

.triangle-border:before {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:40px; /* controls horizontal position */
  border-width:20px 20px 0;
  border-style:solid;




  /*border-color: darkmagenta transparent; */ /* mhh orig: border-color:#5a8f00 transparent; */





  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

/* creates the smaller  triangle */
.triangle-border:after {
  content:"";
  position:absolute;
  bottom:-13px; /* value = - border-top-width - border-bottom-width */
  left:47px; /* value = (:before left) + (:before border-left) - (:after border-left) */
  border-width:13px 13px 0;
  border-style:solid;
  border-color: #fff transparent; /* mhh actually: #fff transparent*/;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}




/* Variant : right */

/* creates the larger triangle */
.triangle-border.right:before {
  top:10px; /* controls vertical position */
  bottom:auto;
  left:auto;
  right:-30px; /* value = - border-left-width - border-right-width */
  border-width:15px 0 15px 30px;
  








  /*border-color:transparent yellow;*/ /* mhh orig: border-color:transparent #5a8f00;  */









}

/* creates the smaller  triangle */
.triangle-border.right:after {
  top:16px; /* value = (:before top) + (:before border-top) - (:after border-top) */
  bottom:auto;
  left:auto;
  right:-20px; /* mhh before (was a bug by the author): -21px; */ /* value = - border-left-width - border-right-width */
  border-width:9px 0 9px 21px;
  border-color: transparent #fff; /* mhh actually: transparent #fff; */
}
