* {
  padding: 0;
  margin: 0;
  outline: none;
  font-size: 1em; }

body, html {
	height: 700px;
	width: 600px;
    overflow-y: hidden;
	color: #dddddd;

	background: #292b30 url("background-noise.png");
	color: #111; /* #dddddd;*/ /* mhh originally: color: black; */
	font: 12px/1.231 Arial, sans-serif;
	margin: 0;
	padding: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}









img, iframe, fieldset, object, table {
  border: none; }

caption, th {
  font-weight: normal;
  text-align: left; }

td {
  vertical-align: top; }

sub, sup {
  vertical-align: baseline; }

ol, ul {
  list-style-type: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

th, h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

.col1of2,
.col1of3, .col2of3,
.col1of4, .col2of4, .col3of4,
.col1of5, .col2of5, .col3of5, .col4of5,
.col1of6, .col2of6, .col3of6, .col4of6, .col5of6 {
  float: left; }

.last-col {
  display: table-cell;
  float: none;
  width: auto;
  _margin-right: -3px;
  _left: -3px;
  _position: relative;
  *display: block;
  *zoom: 1; }
  .last-col:after {
    content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
    clear: both;
    display: block;
    height: 0 !important;
    line-height: 0;
    visibility: hidden; }

.col1of2 {
  width: 50%; }

.col1of3 {
  width: 33.333%; }

.col2of3 {
  width: 66.667%; }

.col1of4 {
  width: 25%; }

.col3of4 {
  width: 75%; }

.col1of5 {
  width: 20%; }

.col2of5 {
  width: 40%; }

.col3of5 {
  width: 60%; }

.col4of5 {
  width: 80%; }

.col1of6 {
  width: 16.667%; }

.col2of6 {
  width: 33.333%; }

.col3of6 {
  width: 50%; }

.col4of6 {
  width: 66.667%; }

.col5of6 {
  width: 83.333%; }


/*
 * Should be used to modify the default spacing between objects (not between nodes of the same object)
 * a, t, r, b, l, h, v = all,top,right,bottom,left,horizontal,vertical
 * x, s, m, l, n       = padding-x, padding-s, padding-m, padding-l, none
 * p, m                = padding,margin */
.ptn, .pvn, .pan {
  padding-top: 0; }

.ptx, .pvx, .pax {
  padding-top: 3px; }

.pts, .pvs, .pas {
  padding-top: 5px; }

.ptm, .pvm, .pam {
  padding-top: 10px; }

.ptl, .pvl, .pal {
  padding-top: 20px; }

.prn, .phn, .pan {
  padding-right: 0; }

.prx, .phx, .pax {
  padding-right: 3px; }

.prs, .phs, .pas {
  padding-right: 5px; }

.prm, .phm, .pam {
  padding-right: 10px; }

.prl, .phl, .pal {
  padding-right: 20px; }

.pbn, .pvn, .pan {
  padding-bottom: 0; }

.pbx, .pvx, .pax {
  padding-bottom: 3px; }

.pbs, .pvs, .pas {
  padding-bottom: 5px; }

.pbm, .pvm, .pam {
  padding-bottom: 10px; }

.pbl, .pvl, .pal {
  padding-bottom: 20px; }

.pln, .phn, .pan {
  padding-left: 0; }

.plx, .phx, .pax {
  padding-left: 3px; }

.pls, .phs, .pas {
  padding-left: 5px; }

.plm, .phm, .pam {
  padding-left: 10px; }

.pll, .phl, .pal {
  padding-left: 20px; }

.dan { /* mhh :-) */
  margin-top: -5px; }
}

.mtn, .mvn, .man {
  margin-top: 0px; }

.mtx, .mvx, .max {
  margin-top: 3px; }

.mts, .mvs, .mas {
  margin-top: 5px; }

.mtm, .mvm, .mam {
  margin-top: 10px; }

.mtl, .mvl, .mal {
  margin-top: 20px; }

.mrn, .mhn, .man {
  margin-right: 0px; }

.mrx, .mhx, .max {
  margin-right: 3px; }

.mrs, .mhs, .mas {
  margin-right: 5px; }

.mrm, .mhm, .mam {
  margin-right: 10px; }

.mrl, .mhl, .mal {
  margin-right: 20px; }

.mbn, .mvn, .man {
  margin-bottom: 0px; }

.mbx, .mvx, .max {
  margin-bottom: 3px; }

.mbs, .mvs, .mas {
  margin-bottom: 5px; }

.mbm, .mvm, .mam {
  margin-bottom: 10px; }

.mbl, .mvl, .mal {
  margin-bottom: 20px; }

.mln, .mhn, .man {
  margin-left: 0px; }

.mlx, .mhx, .max {
  margin-left: 3px; }

.mls, .mhs, .mas {
  margin-left: 5px; }

.mlm, .mhm, .mam {
  margin-left: 10px; }

.mll, .mhl, .mal {
  margin-left: 20px; }


.clearfix {
  *zoom: 1; }
  .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.futurico-content {
  padding-left: 15px; /* mhh originally: 0px */
  padding-right: 15px;
 }

th, h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

h1, .h1 {
  font-size: 22px; }

h2, .h2 {
  font-size: 18px; }

h3, .h3 {
  font-size: 16px; }

h4, .h4 {
  font-size: 14px; }

h5, .h5 {
  font-size: 13px; }

h6, .h6 {
  font-size: 11px; }

.right {
  float: right; }

.left {
  float: left; }

.dataset table {
  width: 100%;
}
.dataset td {
  padding-bottom: 5px;
  padding-top: 5px; }

.dataset-entity {
  color: #9da0ab; }

.dataset-number {
  color: #686868;
  padding-right: 10px;
  text-align: right; }

.dataset-bar {
  background-color: #9cc346;
  border-radius: 10px;
  height: 5px;
  margin-top: 4px; }

.checkbox, .checkbox-light, .radio, .radio-light {
  background: url("square.png") 0 0 no-repeat;
  color: #dddddd;
  cursor: pointer;
  padding: 1px 0 3px 25px;
  position: relative; }
  .checkbox:hover, .checkbox-light:hover, .radio:hover, .radio-light:hover {
    background-position: 0 -26px;
    color: white; }
  .checkbox.checked, .checked.checkbox-light, .checked.radio, .checked.radio-light {
    background-position: 0 -53px; }
    .checkbox.checked:hover, .checked.checkbox-light:hover, .checked.radio:hover, .checked.radio-light:hover {
      background-position: 0 -80px; }

.checkbox-light {
  background-image: url("square-light.png"); }

button,
input,
select,
textarea {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 100%;
  vertical-align: middle; }

button, input {
  *overflow: visible;
  line-height: normal; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button; }

.button, .button-huge {
  border-radius: 20px;
  color: rgba(0, 0, 0, 0.66);
  cursor: pointer;
  font-weight: bold;
  height: 26px;
  padding: 6px 16px;
  position: relative;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5);
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  _overflow: hidden;
  *display: inline;
  background: #8c8c8c;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dbd7d7), color-stop(100%, #8c8c8c));
  background-image: -webkit-linear-gradient(top, #dbd7d7, #8c8c8c);
  background-image: -moz-linear-gradient(top, #dbd7d7, #8c8c8c);
  background-image: -ms-linear-gradient(top, #dbd7d7, #8c8c8c);
  background-image: -o-linear-gradient(top, #dbd7d7, #8c8c8c);
  background-image: linear-gradient(top, #dbd7d7, #8c8c8c);
  -pie-background: linear-gradient(#dbd7d7, #8c8c8c);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; 
}
  .button:hover, .button-huge:hover, .button:focus, .button-huge:focus {
    color: rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 -1px 5px rgba(0, 0, 0, 0.4); }
  .button:active, .button-huge:active {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.5);
    background: #777777;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cccccc), color-stop(100%, #777777));
    background-image: -webkit-linear-gradient(top, #cccccc, #777777);
    background-image: -moz-linear-gradient(top, #cccccc, #777777);
    background-image: -ms-linear-gradient(top, #cccccc, #777777);
    background-image: -o-linear-gradient(top, #cccccc, #777777);
    background-image: linear-gradient(top, #cccccc, #777777);
    -pie-background: linear-gradient(#cccccc, #777777); }
  .button.firm, .firm.button-huge {
    background: #3aa1bf;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fcee5), color-stop(100%, #3aa1bf));
    background-image: -webkit-linear-gradient(top, #7fcee5, #3aa1bf);
    background-image: -moz-linear-gradient(top, #7fcee5, #3aa1bf);
    background-image: -ms-linear-gradient(top, #7fcee5, #3aa1bf);
    background-image: -o-linear-gradient(top, #7fcee5, #3aa1bf);
    background-image: linear-gradient(top, #7fcee5, #3aa1bf);
    -pie-background: linear-gradient(#7fcee5, #3aa1bf); }
    .button.firm:active, .firm.button-huge:active {
      background: #2d95b3;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #59b7d2), color-stop(100%, #2d95b3));
      background-image: -webkit-linear-gradient(top, #59b7d2, #2d95b3);
      background-image: -moz-linear-gradient(top, #59b7d2, #2d95b3);
      background-image: -ms-linear-gradient(top, #59b7d2, #2d95b3);
      background-image: -o-linear-gradient(top, #59b7d2, #2d95b3);
      background-image: linear-gradient(top, #59b7d2, #2d95b3);
      -pie-background: linear-gradient(#59b7d2, #2d95b3); }
  .button.positive, .positive.button-huge {
    background: #6c901b;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #aed160), color-stop(100%, #6c901b));
    background-image: -webkit-linear-gradient(top, #aed160, #6c901b);
    background-image: -moz-linear-gradient(top, #aed160, #6c901b);
    background-image: -ms-linear-gradient(top, #aed160, #6c901b);
    background-image: -o-linear-gradient(top, #aed160, #6c901b);
    background-image: linear-gradient(top, #aed160, #6c901b);
    -pie-background: linear-gradient(#aed160, #6c901b); }
    .button.positive:active, .positive.button-huge:active {
      background: #5f8212;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9ec250), color-stop(100%, #5f8212));
      background-image: -webkit-linear-gradient(top, #9ec250, #5f8212);
      background-image: -moz-linear-gradient(top, #9ec250, #5f8212);
      background-image: -ms-linear-gradient(top, #9ec250, #5f8212);
      background-image: -o-linear-gradient(top, #9ec250, #5f8212);
      background-image: linear-gradient(top, #9ec250, #5f8212);
      -pie-background: linear-gradient(#9ec250, #5f8212); }
  .button.neutral, .neutral.button-huge {
    color: rgba(255, 255, 255, 0.66);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    background: #46474c;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5d63), color-stop(100%, #46474c));
    background-image: -webkit-linear-gradient(top, #5b5d63, #46474c);
    background-image: -moz-linear-gradient(top, #5b5d63, #46474c);
    background-image: -ms-linear-gradient(top, #5b5d63, #46474c);
    background-image: -o-linear-gradient(top, #5b5d63, #46474c);
    background-image: linear-gradient(top, #5b5d63, #46474c);
    -pie-background: linear-gradient(#5b5d63, #46474c);
    color: #aaaaaa \9; }
    .button.neutral:hover, .neutral.button-huge:hover, .button.neutral:focus, .neutral.button-huge:focus {
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 5px rgba(0, 0, 0, 0.4); }
    .button.neutral:active, .neutral.button-huge:active {
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.5);
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.5);
      background: #3b3d42;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4e4f56), color-stop(100%, #3b3d42));
      background-image: -webkit-linear-gradient(top, #4e4f56, #3b3d42);
      background-image: -moz-linear-gradient(top, #4e4f56, #3b3d42);
      background-image: -ms-linear-gradient(top, #4e4f56, #3b3d42);
      background-image: -o-linear-gradient(top, #4e4f56, #3b3d42);
      background-image: linear-gradient(top, #4e4f56, #3b3d42);
      -pie-background: linear-gradient(#4e4f56, #3b3d42); }
  .button.disabled, .disabled.button-huge {
    color: rgba(0, 0, 0, 0.3);
    cursor: default;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: rgba(155, 155, 155, 0.25);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(155, 155, 155, 0.3)), color-stop(100%, rgba(155, 155, 155, 0.25)));
    background-image: -webkit-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: -moz-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: -ms-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: -o-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    -pie-background: linear-gradient(rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    color: #393939 \9;
    -pie-background: rgba(155, 155, 155, 0.3); }
    .button.disabled:active, .disabled.button-huge:active {
      background: rgba(155, 155, 155, 0.25);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(155, 155, 155, 0.3)), color-stop(100%, rgba(155, 155, 155, 0.25)));
      background-image: -webkit-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
      background-image: -moz-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
      background-image: -ms-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
      background-image: -o-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
      background-image: linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
      -pie-background: linear-gradient(rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
      -pie-background: rgba(155, 155, 155, 0.3); }

input.button, input.button-huge {
  border: none;
  height: auto; }

.button-huge {
  border-radius: 60px;
  font-size: 20px;
  font-weight: bold;
  height: 56px;
  padding: 9px 38px 11px;
  text-align: center; }
  .button-huge .button-description {
    color: rgba(0, 0, 0, 0.6);
    display: block;
    font: italic 12px Georgia, serif; }














input[type='text'],
input[type='password'] {
  border-radius: 2px;
  font-family: Arial, sans-serif;
  font-size: 12px;
  height: 26px;
  padding: 0 10px;
  position: relative;
  vertical-align: middle;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.text, .text-rounded {
  position: relative; }
  .text.dark input[type='text'], .dark.text-rounded input[type='text'],
  .text.dark input[type='password'],
  .dark.text-rounded input[type='password'] {
    background: #141517;
    color: white;
    border: 1px solid black;
	border-radius: 2px; /* mhh */
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
    padding-top: 4px \9;
}
    .text.dark input[type='text']:-moz-placeholder, .dark.text-rounded input[type='text']:-moz-placeholder,
    .text.dark input[type='password']:-moz-placeholder,
    .dark.text-rounded input[type='password']:-moz-placeholder {
      color: #777777; }
    .text.dark input[type='text']::-webkit-input-placeholder, .dark.text-rounded input[type='text']::-webkit-input-placeholder,
    .text.dark input[type='password']::-webkit-input-placeholder,
    .dark.text-rounded input[type='password']::-webkit-input-placeholder {
      color: #777777; }
    .text.dark input[type='text'].placeholder, .dark.text-rounded input[type='text'].placeholder,
    .text.dark input[type='password'].placeholder,
    .dark.text-rounded input[type='password'].placeholder {
      color: #777777; }
    .text.dark input[type='text']:hover, .dark.text-rounded input[type='text']:hover,
    .text.dark input[type='password']:hover,
    .dark.text-rounded input[type='password']:hover {
      -webkit-box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
      -moz-box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1); }
    .text.dark input[type='text']:focus, .dark.text-rounded input[type='text']:focus,
    .text.dark input[type='password']:focus,
    .dark.text-rounded input[type='password']:focus {
      -webkit-box-shadow: 0 0 0 3px #80a62d;
      -moz-box-shadow: 0 0 0 3px #80a62d;
      box-shadow: 0 0 0 3px #80a62d; }
  .text.light input[type='text'], .light.text-rounded input[type='text'],
  .text.light input[type='password'],
  .light.text-rounded input[type='password'] {
    background: #fdfdfd;
    border: none;
    color: black;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    background: #9a9a9a;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #9a9a9a));
    background-image: -webkit-linear-gradient(top, #fdfdfd, #9a9a9a);
    background-image: -moz-linear-gradient(top, #fdfdfd, #9a9a9a);
    background-image: -ms-linear-gradient(top, #fdfdfd, #9a9a9a);
    background-image: -o-linear-gradient(top, #fdfdfd, #9a9a9a);
    background-image: linear-gradient(top, #fdfdfd, #9a9a9a);
    -pie-background: linear-gradient(#fdfdfd, #9a9a9a);
    padding-top: 5px \9;
}
    .text.light input[type='text']:-moz-placeholder, .light.text-rounded input[type='text']:-moz-placeholder,
    .text.light input[type='password']:-moz-placeholder,
    .light.text-rounded input[type='password']:-moz-placeholder {
      color: #666666; }
    .text.light input[type='text']::-webkit-input-placeholder, .light.text-rounded input[type='text']::-webkit-input-placeholder,
    .text.light input[type='password']::-webkit-input-placeholder,
    .light.text-rounded input[type='password']::-webkit-input-placeholder {
      color: #666666; }
    .text.light input[type='text'].placeholder, .light.text-rounded input[type='text'].placeholder,
    .text.light input[type='password'].placeholder,
    .light.text-rounded input[type='password'].placeholder {
      color: #666666; }
    .text.light input[type='text']:hover, .light.text-rounded input[type='text']:hover,
    .text.light input[type='password']:hover,
    .light.text-rounded input[type='password']:hover {
      -webkit-box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
      -moz-box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25); }
    .text.light input[type='text']:focus, .light.text-rounded input[type='text']:focus,
    .text.light input[type='password']:focus,
    .light.text-rounded input[type='password']:focus {
      background: white;
      -webkit-box-shadow: 0 0 0 3px #80a62d;
      -moz-box-shadow: 0 0 0 3px #80a62d;
      box-shadow: 0 0 0 3px #80a62d; }
      .text.light input[type='text']:focus:-moz-placeholder, .light.text-rounded input[type='text']:focus:-moz-placeholder,
      .text.light input[type='password']:focus:-moz-placeholder,
      .light.text-rounded input[type='password']:focus:-moz-placeholder {
        color: #cccccc; }
      .text.light input[type='text']:focus::-webkit-input-placeholder, .light.text-rounded input[type='text']:focus::-webkit-input-placeholder,
      .text.light input[type='password']:focus::-webkit-input-placeholder,
      .light.text-rounded input[type='password']:focus::-webkit-input-placeholder {
        color: #cccccc; }
      .text.light input[type='text']:focus.placeholder, .light.text-rounded input[type='text']:focus.placeholder,
      .text.light input[type='password']:focus.placeholder,
      .light.text-rounded input[type='password']:focus.placeholder {
        color: #cccccc; }
  .text.light input[type='submit'], .light.text-rounded input[type='submit'] {
    background-position: center -30px; }
  .text input[type='submit'], .text-rounded input[type='submit'] {
    background-color: transparent;
    background-position: center 0;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 12px;
    height: 19px;
    position: absolute;
    right: 3px;
    top: 3px;
    width: 19px; }
    .text input[type='submit']:hover, .text-rounded input[type='submit']:hover, .text input[type='submit']:focus, .text-rounded input[type='submit']:focus {
      background-position: center -30px; }

.text-rounded input[type='text'],
.text-rounded input[type='password'] {
  border-radius: 30px;
  padding-left: 16px;
  padding-right: 16px;
}

.hidden {
  display: none; }

.tabbox .ui-tabs-hide {
  display: none; 
  width: 80%;
}

.tabbox-tabs {
  color: #a8a8a8;
  font-size: 13px;
  overflow: hidden;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2); }
  .tabbox-tabs li {
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    float: left;
    margin-right: 3px;
    padding: 12px 60px 9px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    background: #4b4d51;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5d62), color-stop(100%, #4b4d51));
    background-image: -webkit-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: -moz-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: -ms-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: -o-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: linear-gradient(top, #5b5d62, #4b4d51);
    -pie-background: linear-gradient(#5b5d62, #4b4d51);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
    .tabbox-tabs li:hover {
      background: #595a5f;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #64656b), color-stop(100%, #595a5f));
      background-image: -webkit-linear-gradient(top, #64656b, #595a5f);
      background-image: -moz-linear-gradient(top, #64656b, #595a5f);
      background-image: -ms-linear-gradient(top, #64656b, #595a5f);
      background-image: -o-linear-gradient(top, #64656b, #595a5f);
      background-image: linear-gradient(top, #64656b, #595a5f);
      -pie-background: linear-gradient(#64656b, #595a5f); }
    .tabbox-tabs li:active {
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 5px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 5px rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 5px rgba(0, 0, 0, 0.4);
      background: #4b4d51;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5d62), color-stop(100%, #4b4d51));
      background-image: -webkit-linear-gradient(top, #5b5d62, #4b4d51);
      background-image: -moz-linear-gradient(top, #5b5d62, #4b4d51);
      background-image: -ms-linear-gradient(top, #5b5d62, #4b4d51);
      background-image: -o-linear-gradient(top, #5b5d62, #4b4d51);
      background-image: linear-gradient(top, #5b5d62, #4b4d51);
      -pie-background: linear-gradient(#5b5d62, #4b4d51); }
    .tabbox-tabs li.active {
      color: #404040;
      padding-bottom: 12px;
      text-shadow: 0 1px 0 white;
      -webkit-box-shadow: inset 0 1px white;
      -moz-box-shadow: inset 0 1px white;
      box-shadow: inset 0 1px white;
      background: #e5e5e5;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e7e7e7), color-stop(100%, #e5e5e5));
      background-image: -webkit-linear-gradient(top, #e7e7e7, #e5e5e5);
      background-image: -moz-linear-gradient(top, #e7e7e7, #e5e5e5);
      background-image: -ms-linear-gradient(top, #e7e7e7, #e5e5e5);
      background-image: -o-linear-gradient(top, #e7e7e7, #e5e5e5);
      background-image: linear-gradient(top, #e7e7e7, #e5e5e5);
      -pie-background: linear-gradient(#e7e7e7, #e5e5e5); }

.tabbox-stuff {
  background-color: #e5e5e5;
  border-radius: 0 10px 10px;
  padding: 14px;
  position: relative;
}

.tabbox-navigation {
  float: left;
  position: relative;
  width: 93px;
  z-index: 2; }
  .tabbox-navigation li {
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    height: 64px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .tabbox-navigation li:hover {
      background-color: #f0f0f0;
      -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2); }
    .tabbox-navigation li:active {
      background-color: #dddddd; }
    .tabbox-navigation li.ui-state-active {
      background-color: white;
      -webkit-box-shadow: 8px 3px 5px -3px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 8px 3px 5px -3px rgba(0, 0, 0, 0.4);
      box-shadow: 8px 3px 5px -3px rgba(0, 0, 0, 0.4); }


	.tabbox-navigation li.salutation {
      background-image: url("elegant-man-saluting.png"); }

	.tabbox-navigation li.friends {
      background-image: url("group-of-people.png"); }

	.tabbox-navigation li.hashtag {
      background-image: url("hashtag.png"); }

	.tabbox-navigation li.questionmark {
      background-image: url("question-mark.png"); }

	.tabbox-navigation li.scales {
      background-image: url("scales.png"); }

	.tabbox-navigation li.settings {
      background-image: url("settings.png"); }

	.tabbox-navigation li.archive {
      background-image: url("navigation-archive.png"); }

	.tabbox-navigation li.home {
      background-image: url("home.png"); }

	.tabbox-navigation li.dollar {
      background-image: url("dollar-symbol.png"); }



    .tabbox-navigation li.archive {
      background-image: url("navigation-archive.png"); }
    .tabbox-navigation li.messages {
      background-image: url("navigation-messages.png"); }
    .tabbox-navigation li.cloud {
      background-image: url("navigation-cloud.png"); }
    .tabbox-navigation li > a {
      display: block;
      height: 100%;
      position: absolute;
      width: 100%; }

.tabbox-content {
  background-color: white;
  min-height: 384px;
  padding: 24px 29px;
  position: relative;
  z-index: 3;
  -webkit-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.4);
  box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.4);
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text; }
  .tabbox-content .heading {
    border-bottom: 1px solid #e9e9e9;
    color: #686868;
    margin-bottom: 17px;
    padding-bottom: 15px;
    position: relative; }
  .tabbox-content .heading-col {
    display: inline-block;
    margin-right: 15px;
    vertical-align: baseline; }
  .tabbox-content .status-message {
    color: #999999;
    font: italic 11px Georgia, serif;
    padding-left: 10px; }
    .tabbox-content .status-message.positive {
      color: #9cc346; }
    .tabbox-content .status-message.negative {
      color: #c34646; }
  .tabbox-content .preloader {
    background: url("preloader.gif") 0 0 no-repeat;
    height: 16px;
    margin-top: -13px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 16px; }


.login-block {
  background-color: #141517;
  border-radius: 8px;
  color: white;
  padding: 23px 30px 30px;
  position: relative;
  -webkit-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
  -moz-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
}
  .login-block .login-ear {
    background: url("ear.png") 0 0 no-repeat;
    height: 13px;
    left: 23px;
    position: absolute;
    top: -12px;
    width: 12px; }
  .login-block .login-buttons {
    padding-top: 40px; }

.popup_top_status_bar {
	/*min-height: 250px;
	min-width: 210px;*/
	width: 100%;

	background-color: #141517;







	/*border-radius: 2px; mhh*/










	color: #a8a8a8;
	/*display: none; mhh */
	padding: 30px;
	position: absolute;
	-webkit-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
	-moz-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
	box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none; 
}

.giftornotif_content_section_ra {
  /*margin-top: -10px;
  background-color: red;*/
  padding-top: 0px;
}

.giftornotif_content_section_ra table {
  /*background-color: gray;*/
  /*margin-top: -30px;*/
  /*border: 1px solid black;*/
}

.tag_section_ra {
  padding-top: 20px;
  font-size: 14px;
}

.top_header_section_ra {
  width:550px;
  height: 52px;
  /*padding-top: 20px;*/
  display: inline-block;
}

.header_presentation {
  /*background-color: yellow; */
  width:550px;
  height: 50px;
  /*border: 1px solid black;*/
  overflow: hidden;
  margin-bottom: 30px;
}

.icon_images {
	position: relative; left: 0; top: 0;
    margin-left: 15px;
    float: left;
    width: 80px;
    display: inline-block;
}

.icon_image1 {
	position: relative; top: 0; left: 0;
}

.icon_image2 {
	position: absolute; top: 0px; left: 30px;
}

.giftornotif_action {
  float: right;
  width: 440px;
}

p {
  font-family: 'Vollkorn', serif;
  line-height: 1em;
}

a {
  text-decoration: none;
}

a:visited {
  color: green;
}

a:link {
  color: green;
}

a:hover {
  color: hotpink;
}






















/*table {
  border: 1px solid #DDDDDD; border-collapse: collapse;
  margin-right: 20px;
}

table tr {
  border: 1px solid #DDDDDD;
}

table td {
  border: 1px solid #DDDDDD;
}
*/















.header_sct {
	width: 100%;
	height: 50px;
	position:absolute;
	top: 0;
	margin: 0 auto;
	/*background: white;*/
	text-align: center;
}
.content_sct {
	width: 100%;
    overflow-y: scroll;
    position: absolute;
    top: 0;
    bottom: 0;
	/*background: white;*/
	padding-top: 30px;
	margin-top: 50px;
	/*padding-left: 50px;*/
}


div.wrapper {
	margin: 0 auto;
	padding: 1em;
	/*max-width: 30em; mhh */
}

h1 {
	font-family: "Open Sans";
	font-weight: 800;
	font-style: normal;
	color: #27272E;
	font-size: 2.747em;
	margin: 0;
	line-height: 1.1;
	text-transform: uppercase;
}

span.h1-span {
	font-family: "Merriweather";
	font-weight: 700;
	font-style: italic;
	font-size: 0.63em;
	display: block;
	margin: 1em auto 0 auto;
	text-transform: none;
}



h3 {
	font-style: italic;
	font-weight: 700;
	font-size: 1.229em;
	margin: 1em 0 .25em 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
