<!doctype html><html xmlns="https://www.w3.org/1999/xhtml" lang="da" xml:lang="da">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- <script src="jquery.js"></script>
<script src="jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
-->





	<script src="jquery.js" type="text/javascript"></script>
    <script src="jquery-ui.js" type="text/javascript"></script>
	<script src="popse.js" type="text/javascript"></script>









<!-- <link rel="stylesheet" media="screen" href="bundle.css"/> -->
<link rel="stylesheet" media="screen" href="popup.css"/>

</head>
<body>
<div class="header_sct">
	<div class="mbl">
		<div class="popup_top_status_bar">
			<div class="left"><a target="_new" href="http://comment-tag.com"><img src="Logomakr_5H4mAL.png" height="18"></a></div>
		</div>
	</div>
</div>
<div class="content_sct">
	<div class="futurico-content last-col">
		<div class="mbl pbl">
			<div class="tabbox">
				<ul class="tabbox-tabs">
					<li class="active">You</li>
					<li>Events</li>
					<li>Comment Tag</li>
				</ul>
				<div class="tabbox-stuff clearfix">
					<ul class="tabbox-navigation">
						<li class="home">
							<a href="#tabbox-home"></a>
						</li>
						<li class="friends">
							<a href="#tabbox-friends"></a>
						</li>
						<li class="dollar">
							<a href="#tabbox-dollar"></a>
						</li>
					</ul>
					<div class="last-col">
						<div class="tabbox-content">
							<div id="tabbox-home">
								<div class="heading">
									<h2 class="heading-col">
										Home
									</h2>
								</div>
								<div id="logged_in_with_dif_usernames_error_div" style="display: none;">
									<h3 style="color:red;" id="real_un" ><span id="real_un"></span></h3>
								</div>
								<div id="blockederror_div" style="display: none;">
									<h3 style="color:red;">Your account is blocked. You don't have to apologize to us. Although we have judged you by one of your actions, we're not a moral authority in relationship to you. Please contact us at mortenhh@gmail.com, stating a reason why you want your account re-opened.</h3>
								</div>
								<div id="versionerror_div" style="display: none;">
									<h3 style="color:red;">New app version available. Please <a href="http://comment-tag.com">upgrade</a>.</h3>
								</div>
								<div id="not_logged_in_on_screen_div" style="display: none;">
									<h3 style="color:red;">Please log in with reddit.</h3>
								</div>
								<div id="after_authenticated_home">
									<div class="clearfix">
										<div class="mrl prl">
											<div class="dataset">
												<table>
													<tr>
														<td class="dataset-entity" colspan="2">
															<h2><span id="redditorSpanner"></span></h2>
														</td>
													</tr>
													<tr id="pkarma_table_row" style="display: none;">
														<td class="dataset-entity">
															<h3>Karma:</h3>
														</td>
														<td class="dataset-entity">
															<h3><span id="pKarmaSpanner"></span></h3>
														</td>
													</tr>
													<tr>	
														<td class="dataset-entity" colspan="2">
															<h3><span style="color:red;" id="statusSpanner"></span></h3>
														</td>
													</tr>
												</table>
											</div>
											<div class="mtl right">
												<a class="button-huge positive" target="_new" href="http://comment-tag.com/activate.php" href="#">
												VIEW SETTINGS
												<span class="button-description">Comment Tag Home</span>
												</a>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div id="tabbox-friends">
								<div class="heading">
									<h2>
										Friends
										<span class="status-message"></span>
									</h2>
								</div>
								<div class="clearfix">
									<div class="col2of5 mrl prl">
										<div class="dataset">
										<div id="friends-container"></div>
										</div>
									</div>
								</div>
							</div>
							<div id="tabbox-dollar">
								<div class="heading">
									<h2>
										Files inside the cloud
										<span class="status-message">Total: 91,819,826</span>
									</h2>
								</div>
								<div class="clearfix">
									<div class="col2of5 mrl prl">
										<div class="dataset">
											<table>
												<tr>
													<td class="dataset-entity">
														RAM
													</td>
													<td class="dataset-number">
														2 GB
													</td>
													<td width="50%">
														<div class="dataset-bar" style="width: 50%"></div>
													</td>
												</tr>
												<tr>
													<td class="dataset-entity">
														CPU
													</td>
													<td class="dataset-number">
														5 GHz
													</td>
													<td>
														<div class="dataset-bar" style="width: 100%"></div>
													</td>
												</tr>
												<tr>
													<td class="dataset-entity">
														HDD
													</td>
													<td class="dataset-number">
														500 GB
													</td>
													<td>
														<div class="dataset-bar" style="width: 66%"></div>
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div class="col2of5">
										<div class="dataset">
											<table>
												<tr>
													<td class="dataset-entity">
														RAM
													</td>
													<td class="dataset-number">
														2 GB
													</td>
													<td width="50%">
														<div class="dataset-bar" style="width: 50%"></div>
													</td>
												</tr>
												<tr>
													<td class="dataset-entity">
														CPU
													</td>
													<td class="dataset-number">
														5 GHz
													</td>
													<td>
														<div class="dataset-bar" style="width: 100%"></div>
													</td>
												</tr>
												<tr>
													<td class="dataset-entity">
														HDD
													</td>
													<td class="dataset-number">
														500 GB
													</td>
													<td>
														<div class="dataset-bar" style="width: 66%"></div>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tabbox-stuff clearfix">
					<div class="tabbox-content">
						<div class="heading">
							<h2>
								Notifications
								<span class="status-message"></span>
							</h2>
						</div>
						<div class="clearfix">
							<div id="notificationsandgifts-container">
							</div>
						</div>
					</div>
				</div>
				<div class="tabbox-stuff clearfix">
					<ul class="tabbox-navigation">
						<li class="salutation">
							<a href="#tabbox-salutation"></a>
						</li>
						<li class="questionmark">
							<a href="#tabbox-questionmark"></a>
						</li>
					</ul>
					<div class="last-col">
						<div class="tabbox-content">
							<div id="tabbox-salutation">
								<div class="heading">
									<h2>
										Archived data
										<span class="status-message negative">No connection</span>
									</h2>
									<div class="preloader"></div>
								</div>
								<div class="clearfix">
									<div class="col2of5 mrl prl">
										<div class="dataset">
											<table>
												<tr>
													<td class="dataset-entity">
														RAM
													</td>
													<td class="dataset-number">
														2 GB
													</td>
													<td width="50%">
														<div class="dataset-bar" style="width: 50%"></div>
													</td>
												</tr>
												<tr>
													<td class="dataset-entity">
														CPU
													</td>
													<td class="dataset-number">
														5 GHz
													</td>
													<td>
														<div class="dataset-bar" style="width: 100%"></div>
													</td>
												</tr>
												<tr>
													<td class="dataset-entity">
														HDD
													</td>
													<td class="dataset-number">
														500 GB
													</td>
													<td>
														<div class="dataset-bar" style="width: 66%"></div>
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div class="col2of5">
										<div class="dataset">
											<table>
												<tr>
													<td class="dataset-entity">
														RAM
													</td>
													<td class="dataset-number">
														2 GB
													</td>
													<td width="50%">
														<div class="dataset-bar" style="width: 50%"></div>
													</td>
												</tr>
												<tr>
													<td class="dataset-entity">
														CPU
													</td>
													<td class="dataset-number">
														5 GHz
													</td>
													<td>
														<div class="dataset-bar" style="width: 100%"></div>
													</td>
												</tr>
												<tr>
													<td class="dataset-entity">
														HDD
													</td>
													<td class="dataset-number">
														500 GB
													</td>
													<td>
														<div class="dataset-bar" style="width: 66%"></div>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div id="tabbox-questionmark">
								<div class="heading">
									<h2>
										Inbox messages
										<span class="status-message positive">2 new</span>
									</h2>
								</div>
								<div class="clearfix">
									<div class="col2of5 mrl prl">
										<div class="dataset">
											<table>
												<tr>
													<td class="dataset-entity">
														RAM
													</td>
													<td class="dataset-number">
														2 GB
													</td>
													<td width="50%">
														<div class="dataset-bar" style="width: 50%"></div>
													</td>
												</tr>
												<tr>
													<td class="dataset-entity">
														CPU
													</td>
													<td class="dataset-number">
														5 GHz
													</td>
													<td>
														<div class="dataset-bar" style="width: 100%"></div>
													</td>
												</tr>
												<tr>
													<td class="dataset-entity">
														HDD
													</td>
													<td class="dataset-number">
														500 GB
													</td>
													<td>
														<div class="dataset-bar" style="width: 66%"></div>
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div class="col2of5">
										<div class="dataset">
											<table>
												<tr>
													<td class="dataset-entity">
														RAM
													</td>
													<td class="dataset-number">
														2 GB
													</td>
													<td width="50%">
														<div class="dataset-bar" style="width: 50%"></div>
													</td>
												</tr>
												<tr>
													<td class="dataset-entity">
														CPU
													</td>
													<td class="dataset-number">
														5 GHz
													</td>
													<td>
														<div class="dataset-bar" style="width: 100%"></div>
													</td>
												</tr>
												<tr>
													<td class="dataset-entity">
														HDD
													</td>
													<td class="dataset-number">
														500 GB
													</td>
													<td>
														<div class="dataset-bar" style="width: 66%"></div>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
